#*** Settings ***
#Documentation    this is a testcase for sign up
#Resource       ../../Keywords/MP/BuyerReturnKeywords.robot
#Resource       ../../TestData/EnvData.robot
#Resource       ../../Keywords/Common/CommonKeywords.robot
#Library        ../../Libraries/MP/SignUpLib.py
#Library        ../../Libraries/CommonLibrary.py
#Library        ../../Libraries/MP/SignUpLib.py
#
#
#
#*** Test Cases ***
#Sign in seller by account
#    [Tags]  mp  mp-signup  mp-signup-test
#    sign in by account
#
#
#






















